# bookings.payment-service

./: .gitignore  README.md  payment-service.sln
k8s/: deployment.yaml
src/PaymentService.API/: Dockerfile  PaymentService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentService.API/Controllers/: PaymentController.cs
src/PaymentService.API/Properties/: launchSettings.json
src/PaymentService.API/gRPC/: PaymentService.proto
src/PaymentService.Application/: DependencyInjection.cs  PaymentService.Application.csproj
src/PaymentService.Application/Builders/: PaymentPayloadBuilder.cs
src/PaymentService.Application/Configuration/: PaymentSettings.cs  PspSettings.cs  RabbitMqSettings.cs
src/PaymentService.Application/DTOs/: CreatePaymentIntentRequest.cs  CreatePaymentIntentResponse.cs  QuoteRequest.cs  QuoteResponse.cs
src/PaymentService.Application/Handlers/: QuoteHandler.cs
src/PaymentService.Application/Helpers/: PspResponseParser.cs
src/PaymentService.Application/Messages/: PaymentIntentCreated.cs  PaymentStatusChanged.cs
src/PaymentService.Application/Occupancy/: IOccupancyService.cs
src/PaymentService.Application/Validators/: CreatePaymentIntentRequestValidator.cs
src/PaymentService.Domain/: PaymentService.Domain.csproj
src/PaymentService.Domain/Pricing/: IPricingStrategy.cs  QuoteContext.cs
src/PaymentService.Domain/Pricing/Strategies/: FixedPricingStrategy.cs  OccupancyBasedPricingStrategy.cs
src/PaymentService.Infrastructure/: DependencyInjection.cs  PaymentService.Infrastructure.csproj
src/PaymentService.Infrastructure/Jobs/: NightlyTariffJob.cs
src/PaymentService.Infrastructure/Migrations/: 20260223115846_UpdatePaymentIntentSchema.Designer.cs  20260223115846_UpdatePaymentIntentSchema.cs  PaymentDbContextModelSnapshot.cs
src/PaymentService.Infrastructure/Occupancy/: CachedOccupancyService.cs  OccupancyAdapter.cs
src/PaymentService.Infrastructure/PSPClient/: PaymentRetryPolicy.cs  PaymentServiceProviderClient.cs
src/PaymentService.Infrastructure/Persistence/: PaymentDbContext.cs
src/PaymentService.Infrastructure/Persistence/Migrations/: 20260222000000_UpdatePaymentIntentSchema.cs
tests/Domain.Tests/: Domain.Tests.csproj  PricingStrategyTests.cs
tests/Domain.Tests/Builders/: PaymentPayloadBuilderTests.cs
tests/Domain.Tests/Helpers/: PspResponseParserTests.cs
tests/Domain.Tests/Validators/: CreatePaymentIntentRequestValidatorTests.cs
tests/Integration.Tests/: Integration.Tests.csproj  PaymentApiWebApplicationFactory.cs  PaymentIntentApiTests.cs
